{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": ["D:\\Sicma21\\2026\\zoho-mcp\\node_modules\\@playwright\\mcp\\cli.js", "--user-data-dir", "C:\\Users\\Platón\\AppData\\Local\\ms-playwright\\mcp-chrome-zoho-mcp"]
    },
    "zoho-creator": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "env": {
        "ZOHO_CLIENT_ID": "${ZOHO_CLIENT_ID}",
        "ZOHO_CLIENT_SECRET": "${ZOHO_CLIENT_SECRET}",
        "ZOHO_REFRESH_TOKEN": "${ZOHO_REFRESH_TOKEN}",
        "ZOHO_OWNER_ID": "${ZOHO_OWNER_ID}",
        "ZOHO_APP_LINK_NAME": "${ZOHO_APP_LINK_NAME}",
        "ZOHO_ACCOUNTS_DOMAIN": "accounts.zoho.com"
      }
    }
  }
}
